FLASK_APP=app.py
DATABASE_URL=postgresql+psycopg2://moloko:moloko@localhost:5432/moloko
CELERY_RESULT_BACKEND=postgresql+psycopg2://moloko:moloko@localhost:5432/rabbitmq
CELERY_BROKER_URL=amqp://rabbitmq?connection_attempts=5&retry_delay=5